<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name=" robots" content="noindex, nofollow">
<title>ASP.NET앱 개발과 Azure 관리형 서비스로 배포하기 - 1. 코드 자동 생성을 통한 개발시간 단축 | CLOUDMATE Tech</title>

<meta name="keywords" content="Azure, Microsoft Azure, Azure DevOps, App Service" />
<meta name="description" content="목차 이 글은 내용이 길어서 둘로 나눠져 있다. 아래 목차를 참고하여 읽는것을 권장한다.
 1부. 코드 자동 생성을 통한 개발시간 단축 👈  서론 그냥 데이터만 간단히 쌓아주는 백엔드 ASP.NET Core 백엔드 만들기 Open API 명세로 코드를, 코드에서 다시 API 문서 생성하기. EF Core ORM 코드도 자동으로 생성하기   2부. 관리형 서비스로 빠르게 구축하고 배포하기  배포 인증기능 구현하기 이메일 발송 API Management Azure Front Door 결론    서론 이번에 고객사가 기획중인 서비스에 RESTful API 백엔드가 필요하게 되어 백엔드 개발과 Azure 에서 배포와 운영을 어떻게 할지 등을 계획하여 진행하게 되었는데, 이를 통해 간단한 .">
<meta name="author" content="
  한영빈&nbsp;·&nbsp;
  
">
<link rel="canonical" href="https://tech.cloudmt.co.kr/2020/11/15/quick-aspnet-dev-azmanaged-deploy-part1/" />
<link href="https://tech.cloudmt.co.kr/assets/css/stylesheet.min.4f1ad98d0bbc51ea2c950f063c7e29522bc8945c9dd06348318cd4cce6be44bb.css" integrity="sha256-TxrZjQu8UeoslQ8GPH4pUivIlFyd0GNIMYzUzOa&#43;RLs=" rel="preload stylesheet"
    as="style">
<link href="/assets/css/style.css" rel="stylesheet"/>

<link rel="icon" href="https://tech.cloudmt.co.kr/assets/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://tech.cloudmt.co.kr/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://tech.cloudmt.co.kr/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://tech.cloudmt.co.kr/apple-touch-icon.png">
<link rel="mask-icon" href="https://tech.cloudmt.co.kr/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://tech.cloudmt.co.kr" accesskey="h" title="  (Alt + H)">
                <img src="/assets/images/CMLOGO_SHADOW.png" alt="logo" aria-label="logo"
                    height="50"> </a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://tech.cloudmt.co.kr/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://tech.cloudmt.co.kr/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://www.wanted.co.kr/company/14239" title="Careers">
                    <span>Careers</span>
                </a>
            </li>
            <li>
                <a href="https://cloudmt.co.kr" title="cloudmt.co.kr">
                    <span>cloudmt.co.kr</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      ASP.NET앱 개발과 Azure 관리형 서비스로 배포하기 - 1. 코드 자동 생성을 통한 개발시간 단축
    </h1>
    <div class="post-meta">

2020. 11. 15.&nbsp;·&nbsp;
  <a href="https://tech.cloudmt.co.kr/authors/youngbin-han/">한영빈</a>&nbsp;·&nbsp;
  

    </div>
  </header> 

  <div class="post-content">
<h1 id="목차">목차<a hidden class="anchor" aria-hidden="true" href="#목차">#</a></h1>
<p>이 글은 내용이 길어서 둘로 나눠져 있다. 아래 목차를 참고하여 읽는것을 권장한다.</p>
<ul>
<li><a href="/2020/11/15/quick-aspnet-dev-azmanaged-deploy-part1/">1부. 코드 자동 생성을 통한 개발시간 단축 👈</a>
<ul>
<li>서론</li>
<li>그냥 데이터만 간단히 쌓아주는 백엔드</li>
<li>ASP.NET Core 백엔드 만들기</li>
<li>Open API 명세로 코드를, 코드에서 다시 API 문서 생성하기.</li>
<li>EF Core ORM 코드도 자동으로 생성하기</li>
</ul>
</li>
<li><a href="/2020/11/15/quick-aspnet-dev-azmanaged-deploy-part2/">2부. 관리형 서비스로 빠르게 구축하고 배포하기</a>
<ul>
<li>배포</li>
<li>인증기능 구현하기</li>
<li>이메일 발송</li>
<li>API Management</li>
<li>Azure Front Door</li>
<li>결론</li>
</ul>
</li>
</ul>
<h1 id="서론">서론<a hidden class="anchor" aria-hidden="true" href="#서론">#</a></h1>
<p>이번에 고객사가 기획중인 서비스에 RESTful API 백엔드가 필요하게 되어 백엔드 개발과 Azure 에서 배포와 운영을 어떻게 할지 등을 계획하여 진행하게 되었는데, 이를 통해 간단한 .Net 백엔드를 만들어 Azure 에 배포해 보면서 웹앱 배포와 관련된 제품을 사용해 보았다.
백엔드는 .Net 기반으로 개발하기로 했는데, 기획안 중, 키오스크 기획 부분에 키넥트 장비와 C# 기반 Unity 프로그램이 들어가는 점,
프로젝트에 같이 참여하는 같은 시기 입사한 경력자 분이신 정우님께서 .Net에 정통한 경력자 분 이신것도 한 몫 한 것 같다.
결론부터 말하자면, 프로젝트는 제대로 시작 하기도 전에 고객사의 사정으로(?) 틀어졌다.
그래도 한달 가까운 시간동안 처음 접해보는 .Net 도 깊게는 다뤄보진 못했지만, 간단한 RESTful API 백엔드도 만들어 봤고 Azure 에 배포 해보면서 써본 제품도 다양하니, 그냥 잊고 지나가기 보단 글로 한번 정리해 보는 것도 좋을 것 같아 글을 써 보게 되었다.</p>
<h1 id="그냥-데이터만-간단히-쌓아주는-백엔드">그냥 데이터만 간단히 쌓아주는 백엔드<a hidden class="anchor" aria-hidden="true" href="#그냥-데이터만-간단히-쌓아주는-백엔드">#</a></h1>
<p>라고 하지만, 그렇게 간단할리가 없다. 아래 그림을 한번 보자.

<img src="images/somethingmissing0.png">

뭔가 허전하지 않은가? 어떻게 앱이 MySQL DB 와 바로 통신을? 중간에 백엔드가 있어야 할 것 같지 않은가?
그 간단(할 것 같은) .Net 백엔드를 만들어 Azure 에 배포 하는것이 미션 이였다. 위 그림을 보면 그 다음도 조금은 예상이 가능하겠지만,
백엔드에 대해서도 어떤 기능이 필요한 지 정의가 부족했다. 고객사와의 소통을 통해 필요한 기능을 정의하는 것이 먼저였다.</p>
<p>고객사와 메일로 소통을 통해 요구사항을 구체화 했고, 동시에 어떤 도구를 활용해서 어떻게 만들어 배포할지 논의했다.
Azure 제품 중에서는 Front door, API Management, App Service, Database for MySQL 를 이용하여 배포와 운영을 하고
개발 과정에서 버전 관리와 CI/CD, 문서화 등은 Azure DevOps 를 활용하기로 했다. 아직 어떤 기능을 개발해야 할 지 확정된 것은 아니기 때문에,
백엔드 개발에 사용할 .Net Core 와 Azure 제품을 사용해 보면서 일정이 시작되면 어떻게 진행할지 검토하는 시간을 가졌다.</p>
<p>.Net 기반 백엔드 개발에는 .Net 기반 백엔드 개발에 많이 사용하는 ASP.NET Core, DB ORM 프레임워크인 EF Core를 검토했고,
추가적으로 개발 일정이 시작 되었을 때 미리 설계한 API 명세로 코드를 자동 생성하여 빠르게 진행할 수 있게 Swagger Codegen,
그리고 Swagger UI로 API 문서를 자동 생성하는 ASP.NET 미들웨어인 Swashbuckle 까지 사용해 보는 시간을 가졌다.</p>
<h1 id="aspnet-core-백엔드-만들기">ASP.NET Core 백엔드 만들기<a hidden class="anchor" aria-hidden="true" href="#aspnet-core-백엔드-만들기">#</a></h1>
<p>개인적으로 Node.js, Python(Flask), Go(Gin) 으로 간단히 RESTful API 백엔드를 만들어 본 경험이 있고. 최근 들어서야 Java와 Spring을 사용해 보기 시작했는데, Spring은 앞에서 언급한 3가지 프레임워크와는 다르게 시작부터 간단하진 않았다. 전에는 그냥 라우팅 간단히 설정하고 각 라우팅별로 함수 연결해서 각 함수에서 처리할 내용을 넣으면 간단히 시작이 가능하고, 필요하면 미들웨어 작성해서 끼워넣어주거나, 상황에 따라 적절한 패키지를 활용하여 조합했었다. Spring은 듣던대로 대규모 시스템에 많이 사용해서 그런지, 처음 생성된 프로젝트 코드부터 구조가 잡혀있고 말로만 듣던 제어 반전(Inversion of Control), 종속성 주입(Dependency Injection) 을 주로 활용하는 프레임워크여서 그런지 익숙해지기 쉽진 않았다. 써보면서 느낀 점은 확실히 규모 큰 프로젝트 할 수록, 유지보수 하기엔 좋을 것 같은 느낌을 받았다.</p>
<p>그리고 이제 ASP.NET Core. 이걸 처음 코드를 보면서 느낌 점은 Spring Framework 쓰는것과 비슷한 느낌 이라는 것이다. Spring 처럼 제어 반전과 종속성 주입을 집중접으로 활용하는 모습.
Java 에서는 Annotation 에 해당하는 C#의 특성(Attribute) 를 클래스나 함수에 붙여서 API 컨트롤러나 데이터베이스 모델로 설정하는 것 등. 많은 점이 닯은 모습이였다.
아래 간단한 RESTful API Controller 예제 코드를 비교해 보면, 괄호 쓰는 방법 같은 코딩 스타일이나 약간의 문법 차이만 제외하면 비슷한 구조임을 알 수 있다.
ASP.NET 과 Spring 이 비슷한 면이 많아서 그런지, Spring 에 익숙해 지기 좀 어려웠던 것 처럼 .Net 에 익숙해지기도 쉽지는 않았다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// Java, Spring
</span><span style="color:#75715e"></span><span style="color:#a6e22e">@RestController</span>
<span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/student&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ThirdController</span> <span style="color:#f92672">{</span>

    <span style="color:#75715e">// MyBatis Mapper
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">@Autowired</span> StudentMapper studentMapper<span style="color:#f92672">;</span>
    
    <span style="color:#a6e22e">@GetMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/get&#34;</span><span style="color:#f92672">,</span> <span style="color:#a6e22e">@RequestParam</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">int</span> id<span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> Student <span style="color:#a6e22e">test2</span><span style="color:#f92672">(</span>Model model<span style="color:#f92672">){</span>
        Student student <span style="color:#f92672">=</span> studentMapper<span style="color:#f92672">.</span><span style="color:#a6e22e">findById</span><span style="color:#f92672">(</span>id<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> student<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@PostMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/new&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> Student <span style="color:#a6e22e">test2</span><span style="color:#f92672">(</span>Model model<span style="color:#f92672">,</span> Student student<span style="color:#f92672">){</span>
        studentMapper<span style="color:#f92672">.</span><span style="color:#a6e22e">insert</span><span style="color:#f92672">(</span>student<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> student<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@PutMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/update&#34;</span><span style="color:#f92672">,</span> <span style="color:#a6e22e">@RequestParam</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">int</span> id<span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">test2</span><span style="color:#f92672">(</span>Model model<span style="color:#f92672">,</span> Student student<span style="color:#f92672">){</span>
        studentMapper<span style="color:#f92672">.</span><span style="color:#a6e22e">update</span><span style="color:#f92672">(</span>student<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;updated&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@DeleteMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/delete&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">test2</span><span style="color:#f92672">(</span>Model model<span style="color:#f92672">,</span> <span style="color:#a6e22e">@RequestParam</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">int</span> id<span style="color:#f92672">){</span>
        studentMapper<span style="color:#f92672">.</span><span style="color:#a6e22e">delete</span><span style="color:#f92672">(</span>id<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;deleted&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#75715e">// C#, ASP.NET
</span><span style="color:#75715e"></span><span style="color:#66d9ef">namespace</span> StudentApi.Controllers
{
<span style="color:#a6e22e">    [Route(&#34;[controller]</span><span style="color:#e6db74">&#34;)]
</span><span style="color:#e6db74"></span><span style="color:#a6e22e">    [ApiController]</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">StudentsController</span> : ControllerBase
    {
        <span style="color:#75715e">// EF Core Database context
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">readonly</span> StudentContext _context;

        <span style="color:#66d9ef">public</span> StudentsController(StudentContext context)
        {
            _context = context;
        }
<span style="color:#a6e22e">
</span><span style="color:#a6e22e">        [HttpGet(&#34;/get/{id}&#34;)]</span>
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">async</span> Task&lt;ActionResult&lt;Student&gt;&gt; GetById(<span style="color:#66d9ef">long</span> id)
        {
            <span style="color:#66d9ef">var</span> product = <span style="color:#66d9ef">await</span> _context.Students.FindAsync(id);
            <span style="color:#66d9ef">if</span> (product == <span style="color:#66d9ef">null</span>)
            {
                <span style="color:#66d9ef">return</span> NotFound();
            }
            <span style="color:#66d9ef">return</span> product;
        }

        <span style="color:#75715e">// POST action
</span><span style="color:#75715e"></span><span style="color:#a6e22e">        [HttpPost(&#34;/new&#34;)]</span>
<span style="color:#a6e22e">        [Consumes(MediaTypeNames.Application.Json)]</span>
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">async</span> Task&lt;ActionResult&lt;Student&gt;&gt; Create(Student student)
        {
            _context.Students.Add(student);
            <span style="color:#66d9ef">await</span> _context.SaveChangesAsync();
            <span style="color:#66d9ef">return</span> CreatedAtAction(nameof(GetById), <span style="color:#66d9ef">new</span> { id = student.Id }, student);
        }

        <span style="color:#75715e">// PUT action
</span><span style="color:#75715e"></span><span style="color:#a6e22e">        [HttpPut(&#34;/update/{id}&#34;)]</span>
<span style="color:#a6e22e">        [Consumes(MediaTypeNames.Application.Json)]</span>
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">async</span> Task&lt;ActionResult&lt;Student&gt;&gt; Update(<span style="color:#66d9ef">long</span> id, Student student)
        {
            <span style="color:#66d9ef">if</span> (id != student.Id)
            {
                <span style="color:#66d9ef">return</span> BadRequest();
            }
            _context.Entry(student).State = EntityState.Modified;
            <span style="color:#66d9ef">await</span> _context.SaveChangesAsync();
            <span style="color:#66d9ef">return</span> NoContent();
        }

        <span style="color:#75715e">// DELETE action
</span><span style="color:#75715e"></span><span style="color:#a6e22e">        [HttpDelete(&#34;/delete/{id}&#34;)]</span>
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">async</span> Task&lt;IActionResult&gt; Delete(<span style="color:#66d9ef">long</span> id)
        {
            <span style="color:#66d9ef">var</span> product = <span style="color:#66d9ef">await</span> _context.Students.FindAsync(id);
            <span style="color:#66d9ef">if</span> (product == <span style="color:#66d9ef">null</span>)
            {
                <span style="color:#66d9ef">return</span> NotFound();
            }
            _context.Students.Remove(product);
            <span style="color:#66d9ef">await</span> _context.SaveChangesAsync();
            <span style="color:#66d9ef">return</span> NoContent();
        }
    }
}
</code></pre></div><h1 id="open-api-명세로-코드를-코드에서-다시-api-문서-생성하기">Open API 명세로 코드를, 코드에서 다시 API 문서 생성하기.<a hidden class="anchor" aria-hidden="true" href="#open-api-명세로-코드를-코드에서-다시-api-문서-생성하기">#</a></h1>
<p>고객사와 논의를 통해 API 명세가 확정되면 이를 기반으로, 빠르게 구현을 시작하기 위해 Open API 명세에서 코드를 자동으로 생성하는 도구와.
작성된 코드에 연동하면 API 문서를 자동으로 생성하는 도구도 같이 검토했다. 그렇게 검토한 것이 Swagger Codegen과 Swagger UI 이다.
Swagger UI는 API 문서 생성 자동화를 위해 이미 많이 사용하는 경우가 많아 익숙할 것이다. Swagger Codegen은? 이름에서 유추할 수 있듯.
Open API 명세(혹은 Swagger API 명세) 에서 RESTful API 코드를 자동으로 생성하는 도구이다.</p>
<p>다양한 프로그래밍 언어와 웹 프레임워크 코드 생성을 지원하고, 준비된 API 명세 파일을 넣어서 실행하면, API 명세에 정의된 대로 서버측 코드를 생성해준다.
생성된 코드에는 API를 호출 해 볼수 있는 정도로만 구현 되어 있고, 실제 API가 할 동작과 나머지 다른 기능(DB 관련 기능, 메일전송, 인증)을 개발자가 구현해 주면 된다.
Spring 이나 ASP.NET 같은 프레임워크는 프로젝트 초기화와 구성부터 대략적인 API 컨트롤러 함수 작성 해 두는 데 까지 비교적 복잡한 편이다 보니 시간도 좀 필요한 편인데,
(요세는 그래도 Spring 쪽은 Spring Boot 가 나오고, .Net 은 .Net CLI 로 스캐폴드가 가능해서 많이 간단해졌다)
Swagger Codegen 에 미리 작성한 API 명세를 넣고 실행하여 코드를 생성함으로써, 이 과정 전체를 건너뛸 수 있다.</p>
<p>아래와 같은 Open API 3.0 명세 예제에서 코드를 자동 생성해 보자. Student 라는 데이터를 만들고, 읽고, 고치고, 지우는 간단한 API 명세이다.

<img src="images/apidoc.png">
</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">openapi</span>: <span style="color:#ae81ff">3.0.1</span>
<span style="color:#f92672">info</span>:
  <span style="color:#f92672">title</span>: <span style="color:#ae81ff">StudentApi</span>
  <span style="color:#f92672">version</span>: <span style="color:#e6db74">&#39;1.0&#39;</span>
<span style="color:#f92672">paths</span>:
  <span style="color:#e6db74">&#34;/Students&#34;</span>:
    <span style="color:#f92672">get</span>:
      <span style="color:#f92672">tags</span>:
      - <span style="color:#ae81ff">Students</span>
      <span style="color:#f92672">responses</span>:
        <span style="color:#f92672">&#39;200&#39;</span>:
          <span style="color:#f92672">description</span>: <span style="color:#ae81ff">Success</span>
          <span style="color:#f92672">content</span>:
            <span style="color:#f92672">application/json</span>:
              <span style="color:#f92672">schema</span>:
                <span style="color:#f92672">type</span>: <span style="color:#ae81ff">array</span>
                <span style="color:#f92672">items</span>:
                  <span style="color:#f92672">&#34;$ref&#34;: </span><span style="color:#e6db74">&#34;#/components/schemas/Student&#34;</span>
    <span style="color:#f92672">post</span>:
      <span style="color:#f92672">tags</span>:
      - <span style="color:#ae81ff">Students</span>
      <span style="color:#f92672">requestBody</span>:
        <span style="color:#f92672">content</span>:
          <span style="color:#f92672">application/json</span>:
            <span style="color:#f92672">schema</span>:
              <span style="color:#f92672">&#34;$ref&#34;: </span><span style="color:#e6db74">&#34;#/components/schemas/Student&#34;</span>
      <span style="color:#f92672">responses</span>:
        <span style="color:#f92672">&#39;200&#39;</span>:
          <span style="color:#f92672">description</span>: <span style="color:#ae81ff">Success</span>
          <span style="color:#f92672">content</span>:
            <span style="color:#f92672">application/json</span>:
              <span style="color:#f92672">schema</span>:
                <span style="color:#f92672">&#34;$ref&#34;: </span><span style="color:#e6db74">&#34;#/components/schemas/Student&#34;</span>
  <span style="color:#e6db74">&#34;/Students/{id}&#34;</span>:
    <span style="color:#f92672">get</span>:
      <span style="color:#f92672">tags</span>:
      - <span style="color:#ae81ff">Students</span>
      <span style="color:#f92672">parameters</span>:
      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">id</span>
        <span style="color:#f92672">in</span>: <span style="color:#ae81ff">path</span>
        <span style="color:#f92672">required</span>: <span style="color:#66d9ef">true</span>
        <span style="color:#f92672">schema</span>:
          <span style="color:#f92672">type</span>: <span style="color:#ae81ff">integer</span>
          <span style="color:#f92672">format</span>: <span style="color:#ae81ff">int64</span>
      <span style="color:#f92672">responses</span>:
        <span style="color:#f92672">&#39;200&#39;</span>:
          <span style="color:#f92672">description</span>: <span style="color:#ae81ff">Success</span>
          <span style="color:#f92672">content</span>:
            <span style="color:#f92672">application/json</span>:
              <span style="color:#f92672">schema</span>:
                <span style="color:#f92672">&#34;$ref&#34;: </span><span style="color:#e6db74">&#34;#/components/schemas/Student&#34;</span>
    <span style="color:#f92672">put</span>:
      <span style="color:#f92672">tags</span>:
      - <span style="color:#ae81ff">Students</span>
      <span style="color:#f92672">parameters</span>:
      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">id</span>
        <span style="color:#f92672">in</span>: <span style="color:#ae81ff">path</span>
        <span style="color:#f92672">required</span>: <span style="color:#66d9ef">true</span>
        <span style="color:#f92672">schema</span>:
          <span style="color:#f92672">type</span>: <span style="color:#ae81ff">integer</span>
          <span style="color:#f92672">format</span>: <span style="color:#ae81ff">int64</span>
      <span style="color:#f92672">requestBody</span>:
        <span style="color:#f92672">content</span>:
          <span style="color:#f92672">application/json</span>:
            <span style="color:#f92672">schema</span>:
              <span style="color:#f92672">&#34;$ref&#34;: </span><span style="color:#e6db74">&#34;#/components/schemas/Student&#34;</span>
      <span style="color:#f92672">responses</span>:
        <span style="color:#f92672">&#39;200&#39;</span>:
          <span style="color:#f92672">description</span>: <span style="color:#ae81ff">Success</span>
          <span style="color:#f92672">content</span>:
            <span style="color:#f92672">application/json</span>:
              <span style="color:#f92672">schema</span>:
                <span style="color:#f92672">&#34;$ref&#34;: </span><span style="color:#e6db74">&#34;#/components/schemas/Student&#34;</span>
    <span style="color:#f92672">delete</span>:
      <span style="color:#f92672">tags</span>:
      - <span style="color:#ae81ff">Students</span>
      <span style="color:#f92672">parameters</span>:
      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">id</span>
        <span style="color:#f92672">in</span>: <span style="color:#ae81ff">path</span>
        <span style="color:#f92672">required</span>: <span style="color:#66d9ef">true</span>
        <span style="color:#f92672">schema</span>:
          <span style="color:#f92672">type</span>: <span style="color:#ae81ff">integer</span>
          <span style="color:#f92672">format</span>: <span style="color:#ae81ff">int64</span>
      <span style="color:#f92672">responses</span>:
        <span style="color:#f92672">&#39;200&#39;</span>:
          <span style="color:#f92672">description</span>: <span style="color:#ae81ff">Success</span>
<span style="color:#f92672">components</span>:
  <span style="color:#f92672">schemas</span>:
    <span style="color:#f92672">StudentStatus</span>:
      <span style="color:#f92672">enum</span>:
      - <span style="color:#ae81ff">0</span>
      - <span style="color:#ae81ff">1</span>
      - <span style="color:#ae81ff">2</span>
      <span style="color:#f92672">type</span>: <span style="color:#ae81ff">integer</span>
      <span style="color:#f92672">format</span>: <span style="color:#ae81ff">int32</span>
    <span style="color:#f92672">Student</span>:
      <span style="color:#f92672">required</span>:
      - <span style="color:#ae81ff">major</span>
      - <span style="color:#ae81ff">name</span>
      <span style="color:#f92672">type</span>: <span style="color:#ae81ff">object</span>
      <span style="color:#f92672">properties</span>:
        <span style="color:#f92672">id</span>:
          <span style="color:#f92672">type</span>: <span style="color:#ae81ff">integer</span>
          <span style="color:#f92672">format</span>: <span style="color:#ae81ff">int64</span>
        <span style="color:#f92672">name</span>:
          <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
        <span style="color:#f92672">major</span>:
          <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
        <span style="color:#f92672">status</span>:
          <span style="color:#f92672">&#34;$ref&#34;: </span><span style="color:#e6db74">&#34;#/components/schemas/StudentStatus&#34;</span>
      <span style="color:#f92672">additionalProperties</span>: <span style="color:#66d9ef">false</span>

</code></pre></div><p>아래 명령을 실행하여, Swagger Codegen을 받고 코드를 자동으로 생성하자. 실행하려면, Java가 필요하다.
<code>studentapi</code> 디렉토리에, <a href="https://github.com/swagger-api/swagger-codegen-generators/blob/b4261015ab25bf7c206e7e87b9f5e1c0ff1efb17/src/main/java/io/swagger/codegen/v3/generators/dotnet/AspNetCoreServerCodegen.java#L33">명령 실행 시 버전 옵션을 넣지 않았으므로, 글 작성 시점 기준 .Net Core 3.1 코드가 생성된다.</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Wget 으로 Swagger Codegen *.jar 파일 받기</span>
wget https://repo1.maven.org/maven2/io/swagger/codegen/v3/swagger-codegen-cli/3.0.23/swagger-codegen-cli-3.0.23.jar -O swagger-codegen-cli.jar

mkdir studentapi

<span style="color:#75715e"># Swagger Codegen 으로 서버 코드 생성</span>
<span style="color:#75715e"># -i : API 명세 파일 또는 URL 지정</span>
<span style="color:#75715e"># -l : ASP.NET Core 코드를 생성하도록 지정</span>
<span style="color:#75715e"># -o : 지정 디렉토리에 생성된 코드 저장</span>
java -jar swagger-codegen-cli.jar generate <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -i spec.yml -l aspnetcore -o studentapi 
</code></pre></div><p>
<img src="images/codegenfiles.png">
<br>
그러면 위와 같은 프로젝트와 코드가 생성된다. 이 글에서 코드를 다 보여주긴 어려우니, <code>StudentsApi.cs</code> 컨트롤러 파일만 한번 보자.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#66d9ef">using</span> System;
<span style="color:#66d9ef">using</span> System.Collections.Generic;
<span style="color:#66d9ef">using</span> Microsoft.AspNetCore.Mvc;
<span style="color:#66d9ef">using</span> Swashbuckle.AspNetCore.Annotations;
<span style="color:#66d9ef">using</span> Swashbuckle.AspNetCore.SwaggerGen;
<span style="color:#66d9ef">using</span> Newtonsoft.Json;
<span style="color:#66d9ef">using</span> System.ComponentModel.DataAnnotations;
<span style="color:#66d9ef">using</span> IO.Swagger.Attributes;

<span style="color:#66d9ef">using</span> Microsoft.AspNetCore.Authorization;
<span style="color:#66d9ef">using</span> IO.Swagger.Models;
<span style="color:#66d9ef">namespace</span> IO.Swagger.Controllers
{ 
    <span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e"></span>    <span style="color:#75715e">/// 
</span><span style="color:#75715e"></span>    <span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e"></span><span style="color:#a6e22e">    [ApiController]</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">StudentsApiController</span> : ControllerBase
    { 
        <span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e"></span>        <span style="color:#75715e">/// 
</span><span style="color:#75715e"></span>        <span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e"></span>        <span style="color:#75715e">/// &lt;response code=&#34;200&#34;&gt;Success&lt;/response&gt;
</span><span style="color:#75715e"></span><span style="color:#a6e22e">        [HttpGet]</span>
<span style="color:#a6e22e">        [Route(&#34;/Students&#34;)]</span>
<span style="color:#a6e22e">        [ValidateModelState]</span>
<span style="color:#a6e22e">        [SwaggerOperation(&#34;StudentsGet&#34;)]</span>
<span style="color:#a6e22e">        [SwaggerResponse(statusCode: 200, type: typeof(List&lt;Student&gt;), description: &#34;Success&#34;)]</span>
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">virtual</span> IActionResult StudentsGet()
        { 
            <span style="color:#75715e">//TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// return StatusCode(200, default(List&lt;Student&gt;));
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">string</span> exampleJson = <span style="color:#66d9ef">null</span>;
            exampleJson = <span style="color:#e6db74">&#34;[ {\n  \&#34;major\&#34; : \&#34;major\&#34;,\n  \&#34;name\&#34; : \&#34;name\&#34;,\n  \&#34;id\&#34; : 0,\n  \&#34;status\&#34; : 6\n}, {\n  \&#34;major\&#34; : \&#34;major\&#34;,\n  \&#34;name\&#34; : \&#34;name\&#34;,\n  \&#34;id\&#34; : 0,\n  \&#34;status\&#34; : 6\n} ]&#34;</span>;
            
                        <span style="color:#66d9ef">var</span> example = exampleJson != <span style="color:#66d9ef">null</span>
                        ? JsonConvert.DeserializeObject&lt;List&lt;Student&gt;&gt;(exampleJson)
                        : <span style="color:#66d9ef">default</span>(List&lt;Student&gt;);            <span style="color:#75715e">//TODO: Change the data returned
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> ObjectResult(example);
        }

        <span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e"></span>        <span style="color:#75715e">/// 
</span><span style="color:#75715e"></span>        <span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e"></span>        <span style="color:#75715e">/// &lt;param name=&#34;id&#34;&gt;&lt;/param&gt;
</span><span style="color:#75715e"></span>        <span style="color:#75715e">/// &lt;response code=&#34;200&#34;&gt;Success&lt;/response&gt;
</span><span style="color:#75715e"></span><span style="color:#a6e22e">        [HttpDelete]</span>
<span style="color:#a6e22e">        [Route(&#34;/Students/{id}&#34;)]</span>
<span style="color:#a6e22e">        [ValidateModelState]</span>
<span style="color:#a6e22e">        [SwaggerOperation(&#34;StudentsIdDelete&#34;)]</span>
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">virtual</span> IActionResult StudentsIdDelete([FromRoute][Required]<span style="color:#66d9ef">long?</span> id)
        { 
            <span style="color:#75715e">//TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// return StatusCode(200);
</span><span style="color:#75715e"></span>
            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> NotImplementedException();
        }

        <span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e"></span>        <span style="color:#75715e">/// 
</span><span style="color:#75715e"></span>        <span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e"></span>        <span style="color:#75715e">/// &lt;param name=&#34;id&#34;&gt;&lt;/param&gt;
</span><span style="color:#75715e"></span>        <span style="color:#75715e">/// &lt;response code=&#34;200&#34;&gt;Success&lt;/response&gt;
</span><span style="color:#75715e"></span><span style="color:#a6e22e">        [HttpGet]</span>
<span style="color:#a6e22e">        [Route(&#34;/Students/{id}&#34;)]</span>
<span style="color:#a6e22e">        [ValidateModelState]</span>
<span style="color:#a6e22e">        [SwaggerOperation(&#34;StudentsIdGet&#34;)]</span>
<span style="color:#a6e22e">        [SwaggerResponse(statusCode: 200, type: typeof(Student), description: &#34;Success&#34;)]</span>
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">virtual</span> IActionResult StudentsIdGet([FromRoute][Required]<span style="color:#66d9ef">long?</span> id)
        { 
            <span style="color:#75715e">//TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// return StatusCode(200, default(Student));
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">string</span> exampleJson = <span style="color:#66d9ef">null</span>;
            exampleJson = <span style="color:#e6db74">&#34;{\n  \&#34;major\&#34; : \&#34;major\&#34;,\n  \&#34;name\&#34; : \&#34;name\&#34;,\n  \&#34;id\&#34; : 0,\n  \&#34;status\&#34; : 6\n}&#34;</span>;
            
                        <span style="color:#66d9ef">var</span> example = exampleJson != <span style="color:#66d9ef">null</span>
                        ? JsonConvert.DeserializeObject&lt;Student&gt;(exampleJson)
                        : <span style="color:#66d9ef">default</span>(Student);            <span style="color:#75715e">//TODO: Change the data returned
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> ObjectResult(example);
        }

        <span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e"></span>        <span style="color:#75715e">/// 
</span><span style="color:#75715e"></span>        <span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e"></span>        <span style="color:#75715e">/// &lt;param name=&#34;id&#34;&gt;&lt;/param&gt;
</span><span style="color:#75715e"></span>        <span style="color:#75715e">/// &lt;param name=&#34;body&#34;&gt;&lt;/param&gt;
</span><span style="color:#75715e"></span>        <span style="color:#75715e">/// &lt;response code=&#34;200&#34;&gt;Success&lt;/response&gt;
</span><span style="color:#75715e"></span><span style="color:#a6e22e">        [HttpPut]</span>
<span style="color:#a6e22e">        [Route(&#34;/Students/{id}&#34;)]</span>
<span style="color:#a6e22e">        [ValidateModelState]</span>
<span style="color:#a6e22e">        [SwaggerOperation(&#34;StudentsIdPut&#34;)]</span>
<span style="color:#a6e22e">        [SwaggerResponse(statusCode: 200, type: typeof(Student), description: &#34;Success&#34;)]</span>
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">virtual</span> IActionResult StudentsIdPut([FromRoute][Required]<span style="color:#66d9ef">long?</span> id, [FromBody]Student body)
        { 
            <span style="color:#75715e">//TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// return StatusCode(200, default(Student));
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">string</span> exampleJson = <span style="color:#66d9ef">null</span>;
            exampleJson = <span style="color:#e6db74">&#34;{\n  \&#34;major\&#34; : \&#34;major\&#34;,\n  \&#34;name\&#34; : \&#34;name\&#34;,\n  \&#34;id\&#34; : 0,\n  \&#34;status\&#34; : 6\n}&#34;</span>;
            
                        <span style="color:#66d9ef">var</span> example = exampleJson != <span style="color:#66d9ef">null</span>
                        ? JsonConvert.DeserializeObject&lt;Student&gt;(exampleJson)
                        : <span style="color:#66d9ef">default</span>(Student);            <span style="color:#75715e">//TODO: Change the data returned
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> ObjectResult(example);
        }

        <span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e"></span>        <span style="color:#75715e">/// 
</span><span style="color:#75715e"></span>        <span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e"></span>        <span style="color:#75715e">/// &lt;param name=&#34;body&#34;&gt;&lt;/param&gt;
</span><span style="color:#75715e"></span>        <span style="color:#75715e">/// &lt;response code=&#34;200&#34;&gt;Success&lt;/response&gt;
</span><span style="color:#75715e"></span><span style="color:#a6e22e">        [HttpPost]</span>
<span style="color:#a6e22e">        [Route(&#34;/Students&#34;)]</span>
<span style="color:#a6e22e">        [ValidateModelState]</span>
<span style="color:#a6e22e">        [SwaggerOperation(&#34;StudentsPost&#34;)]</span>
<span style="color:#a6e22e">        [SwaggerResponse(statusCode: 200, type: typeof(Student), description: &#34;Success&#34;)]</span>
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">virtual</span> IActionResult StudentsPost([FromBody]Student body)
        { 
            <span style="color:#75715e">//TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// return StatusCode(200, default(Student));
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">string</span> exampleJson = <span style="color:#66d9ef">null</span>;
            exampleJson = <span style="color:#e6db74">&#34;{\n  \&#34;major\&#34; : \&#34;major\&#34;,\n  \&#34;name\&#34; : \&#34;name\&#34;,\n  \&#34;id\&#34; : 0,\n  \&#34;status\&#34; : 6\n}&#34;</span>;
            
                        <span style="color:#66d9ef">var</span> example = exampleJson != <span style="color:#66d9ef">null</span>
                        ? JsonConvert.DeserializeObject&lt;Student&gt;(exampleJson)
                        : <span style="color:#66d9ef">default</span>(Student);            <span style="color:#75715e">//TODO: Change the data returned
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> ObjectResult(example);
        }
    }
}

</code></pre></div><p>이 글의 초반에 보여준 예제 컨트롤러 코드와 같은 형태의 코드가 생성된 것을 볼 수 있다. 다만, 앞서 예기한 것 처럼 내부에 로직이 구현되어 있지는 않고,
테스트 해 볼 수 있도록 샘플 데이터만 반환 하도록 되어 있다. 추가적으로 각 함수마다 Swagger 를 통한 API 문서화를 위해 각 함수마다 주석과 함께 Swashbuckle이 제공하는 각종 속성이 붙어있는 것을 볼 수 있다.
이렇게 미리 구현된 각 메소드 내부에 추후 로직을 구현하는 방식으로 초반에 시간을 아낄 수 있다.</p>
<p>위 코드의 각 메소드에 Swashbuckle이 제공하는 특성이 붙은걸 보면 짐작할 수 있겠지만, Swagger Codegen으로 생성한 코드에는 이미 Swashbuckle까지 설정이 되어 있다.
프로그램 실행 시 각종 서비스와 플러그인 등을 구성하는 <code>Startup.cs</code> 의 <code>ConfigureServices()</code>, <code>Configure()</code> 를 보면 이를 확인할 수 있다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs">...
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> ConfigureServices(IServiceCollection services)
{
    ...
    services
        .AddSwaggerGen(c =&gt;
        {
            c.SwaggerDoc(<span style="color:#e6db74">&#34;1.0&#34;</span>, <span style="color:#66d9ef">new</span> OpenApiInfo
            {
                Version = <span style="color:#e6db74">&#34;1.0&#34;</span>,
                Title = <span style="color:#e6db74">&#34;StudentApi&#34;</span>,
                Description = <span style="color:#e6db74">&#34;StudentApi (ASP.NET Core 3.1)&#34;</span>,
                Contact = <span style="color:#66d9ef">new</span> OpenApiContact()
                {
                   Name = <span style="color:#e6db74">&#34;Swagger Codegen Contributors&#34;</span>,
                   Url = <span style="color:#66d9ef">new</span> Uri(<span style="color:#e6db74">&#34;https://github.com/swagger-api/swagger-codegen&#34;</span>),
                   Email = <span style="color:#e6db74">&#34;&#34;</span>
                },
                TermsOfService = <span style="color:#66d9ef">new</span> Uri(<span style="color:#e6db74">&#34;&#34;</span>)
            });
            c.CustomSchemaIds(type =&gt; type.FullName);
            c.IncludeXmlComments(<span style="color:#e6db74">$&#34;{AppContext.BaseDirectory}{Path.DirectorySeparatorChar}{_hostingEnv.ApplicationName}.xml&#34;</span>);
            <span style="color:#75715e">// Include DataAnnotation attributes on Controller Action parameters as Swagger validation rules (e.g required, pattern, ..)
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// Use [ValidateModelState] on Actions to actually validate it in C# as well!
</span><span style="color:#75715e"></span>            c.OperationFilter&lt;GeneratePathParamsValidationFilter&gt;();
        });
}
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> Configure(IApplicationBuilder app, IWebHostEnvironment env, ILoggerFactory loggerFactory)
{
    ...
    app.UseSwagger();
    app.UseSwaggerUI(c =&gt;
    {
        <span style="color:#75715e">//TODO: Either use the SwaggerGen generated Swagger contract (generated from C# classes)
</span><span style="color:#75715e"></span>        c.SwaggerEndpoint(<span style="color:#e6db74">&#34;/swagger/1.0/swagger.json&#34;</span>, <span style="color:#e6db74">&#34;StudentApi&#34;</span>);
        <span style="color:#75715e">//TODO: Or alternatively use the original Swagger contract that&#39;s included in the static files
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// c.SwaggerEndpoint(&#34;/swagger-original.json&#34;, &#34;StudentApi Original&#34;);
</span><span style="color:#75715e"></span>    });
    ...
}
...
</code></pre></div><h1 id="ef-core-orm-코드도-자동으로-생성하기">EF Core ORM 코드도 자동으로 생성하기<a hidden class="anchor" aria-hidden="true" href="#ef-core-orm-코드도-자동으로-생성하기">#</a></h1>
<p>데이터를 쌓으려면 당연히 DB도 필요하고, ORM이나 Query Mapper, DB 드라이버도 필요하다. .Net 쪽에서는 주로 EF Core라는 ORM을 많이 사용해서,
이를 사용하는 방향으로 검토했다. EF Core 의 경우에는 이미 DB 테이블 스키마마 만들어져 있는 DB 서버에 접속해서 이를 C# 코드로 리버스 엔지니어링 하는 기능이 있다.
마치 Swagger Codegen 이 하는 역할과 비슷한 기능이다. 그래서 검토한 방안은 같이 프로젝트 하는 .Net 뿐만 아니라 데이터베이스까지 잘 다루시는 정우님께서 MySQL 서버에 스키마를 짜서 올려두면,
이를 .Net CLI 의 EF Core 관련 기능으로 리버스 엔지니어링 해서 C# 코드로 변환하는 것이다. 그러면 EF Core 의 쿼리 함수로 처리 가능한 부분은 컨트롤러 부분에서 호출해서 사용하고,
이걸로 부족할 정도로 복잡한 쿼리는 정우님께서 SQL 질의나 프로시저로 처리해 주시는 방법으로 하기로 했다.</p>
<p>위에서 다룬 Student API 에 사용할 테이블을 하나 작업한다 가정하고 예를 들어 설명해 보자. 먼저 MySQL DB 서버가 하나 필요하다.
테스트용 Azure Database for MySQL 서버를 하나 배포해서 사용해 보자. Azure Portal에 접속하여 Azure Database for MySQL 서버를 검색한 후, 새로 생성 화면을 들어가면.
아래 화면이 바로 나오진 않고, 단일 서버와 유연한 서버(미리보기) 선택지가 나온다. 유연한 서버는 아직 미리보기 단계여서 SLA 등 보장이 없으니 단일 서버를 선택하자.</p>
<p>
<img src="images/azuremysql.png">
</p>
<p>그리고 목적에 맞게 리소스 그룹, 백업 여부, 위치, 버전, 성능 등을 설정해 주자. 필자의 경우 DB를 테스트 용도로만 잠깐 쓸 용도여서 위와 같이 설정하였다.
만약 프로덕션으로 사용할 경우, 백업 설정을 해 주고 컴퓨팅+스토리지 선택지는 기본이 아닌 범용이나 메모리 최적화 선택지를 선택하는 것이 적합할 것이다.</p>
<p>
<img src="images/dbfirewall.png">
</p>
<p>DB에 접속하기 위해 DB 서버 방화벽 설정을 해서 사용중인 컴퓨터가 접속 할 수 있게 허용해 줘야 한다. 이는 생성한 DB서버 화면의 <code>연결 보안</code> 으로 들어가서 IP를 허용하도록 설정할 수 있다.
여기서 화면 상단에 <code>현재 클라이언트 IP주소 추가(x.x.x.x)</code> 를 클릭하여 현재 Azure Portal 에 접속중인 본인의 PC IP 추가가 가능하다. 클릭하여 추가한 뒤 저장한다.
이제 DB 에 접속하여 간단한 DB와 테이블을 하나 생성하자. 먼저 <code>개요</code>로 들어가 연결 정보를 확인한다. 그리고 이를 이용해 DB서버에 접속한다.
여기서는 MySQL CLI 클라이언트로 접속했지만, MySQL Workbench, QueryPie 등으로 접속해서 사용해도 좋다. 만약 접속에 사용할 관리자 암호를 분실했다면, <code>개요</code>화면의 <code>암호 재설정</code> 버튼으로 초기화 하면 된다.</p>
<p>
<img src="images/dbinfo.png">
</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># mysql -h &lt;서버 이름&gt; -u &lt;서버 관리자 로그인 이름&gt; -p</span>
mysql -h mydemoserver.mysql.database.azure.com -u myadmin@mydemoserver -p
</code></pre></div><p>이제 아래 명령으로 데이터베이스를 하나 생성하고, <code>students</code>테이블도 하나 생성하자.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">DATABASE</span> student;
USE student;
<span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> students(
    id serial <span style="color:#66d9ef">PRIMARY</span> <span style="color:#66d9ef">KEY</span>,
    name VARCHAR(<span style="color:#ae81ff">50</span>),
    major VARCHAR(<span style="color:#ae81ff">50</span>),
    status INTEGER
);
</code></pre></div><p>프로젝트는 앞서 Swagger Codegen 으로 생성한 프로젝트를 활용해 보자. 먼저 해당 프로젝트에 패키지를 추가하고, EF Core 관련 도구도 설치하자.
아래 명령은 .Net CLI 에서 사용 가능한  EF Core 툴을 설치하고, 프로젝트에 DB설계 도구와 EF Core용 MySQL 드라이버를 설치한다.
이 글에서는 <a href="https://github.com/PomeloFoundation/Pomelo.EntityFrameworkCore.MySql">Pomelo Foundation 의 것</a>으로 설치 했는데, <a href="https://www.nuget.org/packages/MySql.Data.EntityFrameworkCore">Oracle의 MySQL 팀이 제공하는 EF Core 용 공식 드라이버</a>도 있다. 다만 오라클 제공 드라이버는 라이센스가 GPL 이여서 파생 프로젝트에 GPL을 사용해야 할 수도 있어(보통 예외 조항이 있는 경우가 많다.), MIT 라이센스를 사용하는 Pomelo Foundation 것으로 일단 편하게 선택했다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">dotnet tool install --global dotnet-ef
dotnet add package Microsoft.EntityFrameworkCore.Design
dotnet add package Pomelo.EntityFrameworkCore.MySql
</code></pre></div><p>그리고 아래 .Net CLI 명령으로 스캐폴드 한다. 그러면 자동으로 DB 서버에서 리버스 엔지니어링 하여 EF Core API 를 사용하는 C# 코드가 생성된다.
아래 명령어 대로 하면, Models 아래에 <code>DatabaseContext.cs</code>와 <code>Students.cs</code> 파일이 생성된다</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># dotnet ef dbcontext scaffold &#34;DB 연결 문자열&#34; &#34;Pomelo.EntityFrameworkCore.MySql&#34; -c &lt;컨텍스트 이름&gt; --output-dir &lt;코드 생성할 디렉토리(상대경로)&gt;</span>
<span style="color:#75715e"># dotnet ef dbcontext scaffold &#34;Server=&lt;서버 이름&gt;; Port=3306; Database=&lt;DB이름&gt;; Uid=&lt;로그인 이름&gt;; Pwd=&lt;로그인 암호&gt;; SslMode=Preferred;&#34; &#34;Pomelo.EntityFrameworkCore.MySql&#34; -c DatabaseContext --output-dir Models</span>
dotnet ef dbcontext scaffold <span style="color:#e6db74">&#34;Server=mydemoserver.mysql.database.azure.com; Port=3306; Database=student; Uid=myadmin@mydemoserver; Pwd={your_password}; SslMode=Preferred;&#34;</span> <span style="color:#e6db74">&#34;Pomelo.EntityFrameworkCore.MySql&#34;</span> -c DatabaseContext --output-dir Models
</code></pre></div><p>생성된 파일 중 <code>Students.cs</code> 만 열어 보자면, 아래와 같이 생성되어 있음을 확인할 수 있다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#66d9ef">using</span> System;
<span style="color:#66d9ef">using</span> System.Collections.Generic;

<span style="color:#66d9ef">namespace</span> IO.Swagger.Models
{
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">partial</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Student</span>
    {
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">ulong</span> Id { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Name { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Major { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int?</span> Status { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
    }
}

</code></pre></div><p><code>DatabaseContext.cs</code>는 열어보면, <code>OnConfiguring</code>메소드에 앞서 명령행에서 같이 입력한 연결 문자열이 그대로 들어가 있는 것을 볼 수 있을 것이다. 당연하게도 저 상태로 배포하는 것이 아니라 설정 파일이나 환경 변수로 분리해야 한다. ASP.NET 의 경우 <code>appsettings.json</code> 에 DB 연결 문자열 등 설정값을 저장한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs">        <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">void</span> OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            <span style="color:#66d9ef">if</span> (!optionsBuilder.IsConfigured)
            {
<span style="color:#75715e">#warning To protect potentially sensitive information in your connection string, you should move it out of source code. See http://go.microsoft.com/fwlink/?LinkId=723263 for guidance on storing connection strings.
</span><span style="color:#75715e"></span>                optionsBuilder.UseMySql(<span style="color:#e6db74">&#34;server=mydemoserver.mysql.database.azure.com;database=student;user=myadmin@mydemoserver;password=password;&#34;</span>, x =&gt; x.ServerVersion(<span style="color:#e6db74">&#34;8.0.15-mysql&#34;</span>));
            }
        }
</code></pre></div><p><code>appsettings.json</code> 에 <code>ConnectionString</code> 을 추가하고 그 아래에 <code>DatabaseContext</code> 항목을 넣어 그 값으로 연결 문자열을 넣어준다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;ConnectionStrings&#34;</span>: {
    <span style="color:#f92672">&#34;DatabaseContext&#34;</span>: <span style="color:#e6db74">&#34;server=mydemoserver.mysql.database.azure.com;database=student;user=myadmin@mydemoserver;password=password;&#34;</span>
  },
  <span style="color:#960050;background-color:#1e0010">...</span>
}
</code></pre></div><p>그리고 <code>Startup.cs</code>의 <code>ConfigureServices()</code> 메소드에 DB 컨텍스트를 종속성 주입으로 설정해 준다. 이제 <code>DatabaseContext.cs</code>의 <code>OnConfiguring()</code>메소드는 더이상 필요하지 않으니, 통째로 지워준다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs">...
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> ConfigureServices(IServiceCollection services)
{
    ... 
    services.AddDbContext&lt;DatabaseContext&gt;(options =&gt;
         options.UseMySql(
             Configuration.GetConnectionString(<span style="color:#e6db74">&#34;DatabaseContext&#34;</span>),
             mySqlOptions =&gt; mySqlOptions
                     .ServerVersion(<span style="color:#66d9ef">new</span> Version(<span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">15</span>), ServerType.MySql)));
    ...
}
...
</code></pre></div><p>이제 DB 설정과 컨트롤러 코드 틀이 준비 되었으니. 실제 데이터를 넣고, 조회하고, 수정하고, 삭제하는 작업을 컨트롤러단에서 구현하자. 이 글의 초반에 나온 코드를 참고하여 작성하면 된다.
생성자에서 <code>Startup.cs</code> 에서 설정한 DB Context 를 주입받도록 생성자를 작성하고, 주입받은 DB Context 로 질의를 하거나 쓰기 작업을 해서 데이터를 반환하도록 작성하면 된다.
아래 예시에서는 DB Context 주입받는 생성자와 <code>GET /Students/{id}</code> API 구현한 예제만 넣어 보았다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#66d9ef">namespace</span> IO.Swagger.Controllers
{ 
    <span style="color:#75715e">// EF Core Database context
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">readonly</span> DatabaseContext _context;
    <span style="color:#66d9ef">public</span> StudentsController(DatabaseContext context)
    {
        _context = context;
    }
    <span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e"></span>    <span style="color:#75715e">/// 
</span><span style="color:#75715e"></span>    <span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e"></span><span style="color:#a6e22e">    [ApiController]</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">StudentsApiController</span> : ControllerBase
    { 
        ...
        <span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e"></span>        <span style="color:#75715e">/// 
</span><span style="color:#75715e"></span>        <span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e"></span>        <span style="color:#75715e">/// &lt;param name=&#34;id&#34;&gt;&lt;/param&gt;
</span><span style="color:#75715e"></span>        <span style="color:#75715e">/// &lt;response code=&#34;200&#34;&gt;Success&lt;/response&gt;
</span><span style="color:#75715e"></span><span style="color:#a6e22e">        [HttpGet]</span>
<span style="color:#a6e22e">        [Route(&#34;/Students/{id}&#34;)]</span>
<span style="color:#a6e22e">        [ValidateModelState]</span>
<span style="color:#a6e22e">        [SwaggerOperation(&#34;StudentsIdGet&#34;)]</span>
<span style="color:#a6e22e">        [SwaggerResponse(statusCode: 200, type: typeof(Student), description: &#34;Success&#34;)]</span>
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">virtual</span> IActionResult StudentsIdGet([FromRoute][Required]<span style="color:#66d9ef">long?</span> id)
        {
            <span style="color:#66d9ef">var</span> student = <span style="color:#66d9ef">await</span> _context.Students.FindAsync(id);
            <span style="color:#66d9ef">if</span> (student == <span style="color:#66d9ef">null</span>)
            {
                <span style="color:#66d9ef">return</span> NotFound();
            }
            <span style="color:#66d9ef">return</span> student; 
        }
        ...
    }
    ...
}
</code></pre></div><blockquote>
<p><a href="/2020/11/15/quick-aspnet-dev-azmanaged-deploy-part2/">2부에서 계속</a></p>
</blockquote>

</div>
  <div class="post-content">
      <hr/>
  <div style="display: flex; flex-direction: row; margin: 10px;">
    <div style="background: url(https://tech.cloudmt.co.kr/authors/youngbin-han/%ed%95%9c%ec%98%81%eb%b9%88.jpg) no-repeat center; 
        background-size: cover; width: 80px; height: 80px; 
        border-radius: 100%;">
    </div>
      <div style="margin-left: 10px; padding-top: 5px;">
        <strong>한영빈</strong>
        <p>
            <a href="https://tech.cloudmt.co.kr/authors/youngbin-han/">저자의 글 더 보기.</a>
        </p>
      </div>
  </div>
  
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://tech.cloudmt.co.kr/tags/azure">Azure</a></li>
      <li><a href="https://tech.cloudmt.co.kr/tags/microsoft-azure">Microsoft Azure</a></li>
      <li><a href="https://tech.cloudmt.co.kr/tags/azure-devops">Azure DevOps</a></li>
      <li><a href="https://tech.cloudmt.co.kr/tags/app-service">App Service</a></li>
    </ul>






<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share ASP.NET앱 개발과 Azure 관리형 서비스로 배포하기 - 1. 코드 자동 생성을 통한 개발시간 단축 on twitter"
        href="https://twitter.com/intent/tweet/?text=ASP.NET%ec%95%b1%20%ea%b0%9c%eb%b0%9c%ea%b3%bc%20Azure%20%ea%b4%80%eb%a6%ac%ed%98%95%20%ec%84%9c%eb%b9%84%ec%8a%a4%eb%a1%9c%20%eb%b0%b0%ed%8f%ac%ed%95%98%ea%b8%b0%20-%201.%20%ec%bd%94%eb%93%9c%20%ec%9e%90%eb%8f%99%20%ec%83%9d%ec%84%b1%ec%9d%84%20%ed%86%b5%ed%95%9c%20%ea%b0%9c%eb%b0%9c%ec%8b%9c%ea%b0%84%20%eb%8b%a8%ec%b6%95&amp;url=https%3a%2f%2ftech.cloudmt.co.kr%2f2020%2f11%2f15%2fquick-aspnet-dev-azmanaged-deploy-part1%2f&amp;hashtags=Azure%2cMicrosoftAzure%2cAzureDevOps%2cAppService">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ASP.NET앱 개발과 Azure 관리형 서비스로 배포하기 - 1. 코드 자동 생성을 통한 개발시간 단축 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ftech.cloudmt.co.kr%2f2020%2f11%2f15%2fquick-aspnet-dev-azmanaged-deploy-part1%2f&amp;title=ASP.NET%ec%95%b1%20%ea%b0%9c%eb%b0%9c%ea%b3%bc%20Azure%20%ea%b4%80%eb%a6%ac%ed%98%95%20%ec%84%9c%eb%b9%84%ec%8a%a4%eb%a1%9c%20%eb%b0%b0%ed%8f%ac%ed%95%98%ea%b8%b0%20-%201.%20%ec%bd%94%eb%93%9c%20%ec%9e%90%eb%8f%99%20%ec%83%9d%ec%84%b1%ec%9d%84%20%ed%86%b5%ed%95%9c%20%ea%b0%9c%eb%b0%9c%ec%8b%9c%ea%b0%84%20%eb%8b%a8%ec%b6%95&amp;summary=ASP.NET%ec%95%b1%20%ea%b0%9c%eb%b0%9c%ea%b3%bc%20Azure%20%ea%b4%80%eb%a6%ac%ed%98%95%20%ec%84%9c%eb%b9%84%ec%8a%a4%eb%a1%9c%20%eb%b0%b0%ed%8f%ac%ed%95%98%ea%b8%b0%20-%201.%20%ec%bd%94%eb%93%9c%20%ec%9e%90%eb%8f%99%20%ec%83%9d%ec%84%b1%ec%9d%84%20%ed%86%b5%ed%95%9c%20%ea%b0%9c%eb%b0%9c%ec%8b%9c%ea%b0%84%20%eb%8b%a8%ec%b6%95&amp;source=https%3a%2f%2ftech.cloudmt.co.kr%2f2020%2f11%2f15%2fquick-aspnet-dev-azmanaged-deploy-part1%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ASP.NET앱 개발과 Azure 관리형 서비스로 배포하기 - 1. 코드 자동 생성을 통한 개발시간 단축 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2ftech.cloudmt.co.kr%2f2020%2f11%2f15%2fquick-aspnet-dev-azmanaged-deploy-part1%2f&title=ASP.NET%ec%95%b1%20%ea%b0%9c%eb%b0%9c%ea%b3%bc%20Azure%20%ea%b4%80%eb%a6%ac%ed%98%95%20%ec%84%9c%eb%b9%84%ec%8a%a4%eb%a1%9c%20%eb%b0%b0%ed%8f%ac%ed%95%98%ea%b8%b0%20-%201.%20%ec%bd%94%eb%93%9c%20%ec%9e%90%eb%8f%99%20%ec%83%9d%ec%84%b1%ec%9d%84%20%ed%86%b5%ed%95%9c%20%ea%b0%9c%eb%b0%9c%ec%8b%9c%ea%b0%84%20%eb%8b%a8%ec%b6%95">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ASP.NET앱 개발과 Azure 관리형 서비스로 배포하기 - 1. 코드 자동 생성을 통한 개발시간 단축 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ftech.cloudmt.co.kr%2f2020%2f11%2f15%2fquick-aspnet-dev-azmanaged-deploy-part1%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ASP.NET앱 개발과 Azure 관리형 서비스로 배포하기 - 1. 코드 자동 생성을 통한 개발시간 단축 on whatsapp"
        href="https://api.whatsapp.com/send?text=ASP.NET%ec%95%b1%20%ea%b0%9c%eb%b0%9c%ea%b3%bc%20Azure%20%ea%b4%80%eb%a6%ac%ed%98%95%20%ec%84%9c%eb%b9%84%ec%8a%a4%eb%a1%9c%20%eb%b0%b0%ed%8f%ac%ed%95%98%ea%b8%b0%20-%201.%20%ec%bd%94%eb%93%9c%20%ec%9e%90%eb%8f%99%20%ec%83%9d%ec%84%b1%ec%9d%84%20%ed%86%b5%ed%95%9c%20%ea%b0%9c%eb%b0%9c%ec%8b%9c%ea%b0%84%20%eb%8b%a8%ec%b6%95%20-%20https%3a%2f%2ftech.cloudmt.co.kr%2f2020%2f11%2f15%2fquick-aspnet-dev-azmanaged-deploy-part1%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ASP.NET앱 개발과 Azure 관리형 서비스로 배포하기 - 1. 코드 자동 생성을 통한 개발시간 단축 on telegram"
        href="https://telegram.me/share/url?text=ASP.NET%ec%95%b1%20%ea%b0%9c%eb%b0%9c%ea%b3%bc%20Azure%20%ea%b4%80%eb%a6%ac%ed%98%95%20%ec%84%9c%eb%b9%84%ec%8a%a4%eb%a1%9c%20%eb%b0%b0%ed%8f%ac%ed%95%98%ea%b8%b0%20-%201.%20%ec%bd%94%eb%93%9c%20%ec%9e%90%eb%8f%99%20%ec%83%9d%ec%84%b1%ec%9d%84%20%ed%86%b5%ed%95%9c%20%ea%b0%9c%eb%b0%9c%ec%8b%9c%ea%b0%84%20%eb%8b%a8%ec%b6%95&amp;url=https%3a%2f%2ftech.cloudmt.co.kr%2f2020%2f11%2f15%2fquick-aspnet-dev-azmanaged-deploy-part1%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://tech.cloudmt.co.kr">CLOUDMATE Tech</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
